<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>obridge-coconut</artifactId>
        <groupId>org.obridge</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.obridge</groupId>
    <artifactId>coconut-incubator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>coconut-incubator</name>

    <dependencies>
        <!-- internal -->
        <dependency>
            <groupId>org.obridge</groupId>
            <artifactId>coconut-command</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.obridge</groupId>
            <artifactId>coconut-json</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.obridge</groupId>
            <artifactId>coconut-data</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.obridge</groupId>
            <artifactId>coconut-query</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- external -->
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.ojdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>19.3.0.0</version>
        </dependency>


        <!-- compile time -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>provided</scope>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.29</version>
        </dependency>

    </dependencies>


</project>
